# 1、初识Vue
## 1.1 Vue实例
## 1.2 构造器
## 1.3 模板语法以及常用内置指令

# 2、Vue基础特性
## 2.1 实例生命周期
## 2.2 属性和方法

# 3、计算属性
## 3.1 计算属性
## 3.2 绑定HTML Class
## 3.3 绑定内联样式

# 4、条件渲染和列表渲染
## 4.1 条件渲染
## 4.2 列表渲染

# 5、事件处理器
## 5.1 监听事件
## 5.2 方法事件处理器
## 5.3 内联处理器方法
## 5.4 事件修饰符&键值修饰符
## 5.5 表单控件绑定
## 5.6 修饰符

# 6、组件
## 6.1 组件的定义
## 6.2 组件的基注册
## 6.3 DOM模板解析说明
## 6.4 Data必须是函数

# 7、组件通信
## 7.1 使用prop传递数据
## 7.2 html属性传递的书写格式
## 7.3 动态prop
## 7.4 字面量语法和动态语法
## 7.5 单向数据流
## 7.6 Prop验证
## 7.7 自定义事件
## 7.8 定制组件的v-model
## 7.9 非父子组件通信

# 8、组件
## 8.1 动态组件
## 8.2 keep-alive
## 8.3 编写可复用组件
## 8.4 组件命名约定
## 8.5 递归组件

# 9、过渡效果
## 9.1 单元素的过渡
## 9.2 初始渲染的过渡
## 9.3 多个元素的过渡
## 9.4 多个组件的过渡
## 9.5 列表过渡

# 10、自定义指令
## 10.1 钩子函数
## 10.2 Render函数
## 10.3 插件

# 11、Vue-router插件
## 基本使用
## 路由信息对象

# 12、Vue-router插件
## 12.1 Router实例属性
## 12.2 Router实例方法
## 12.3 钩子函数
## 12.4 基于路由的数据获取
## 12.5 组件懒加载

# 13、常用插件使用
## 13.1 Element-ui
## 13.2 axios
## 13.3 Vue-awesome-swiper
## 13.4 vue-lazyload