html,body{
    width: 100%;
    height: 100%;  
}
.banner img{
    width: 100px;
    height: 100px; 
}
*{
    list-style: none;
}
#root,.App,.box{
    width: 100%;
    height: 100%; 
}
.wrap{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
header,footer{
    width: 100%;
    height: 60px;
    background: rgb(220, 220, 233);
    }
section{
width: 100%;
flex: 1;
overflow-y: auto;
}

input{
width: 80%;
margin-left: 10%;
line-height: 45px;
}
 .footer{
position: fixed;
bottom: 0;
 }
.footer ul{
display: flex;
justify-content:space-between;
line-height: 45px;
}
.footer ul li{
    text-align: center;
}
.tops{
    display: flex;
    justify-content: space-between;
}
.shop-wrap{
    display: flex;
}
.shop-wrap img{
    width: 100px;
}
.left{
    width: 30%;
}
.left p{
    position: relative;
}
.left .yuan,.bottom span{
    width: 15px;
    height: 15px;
    line-height: 15px;
    text-align: center;
    position: absolute;
    right: 0;
    display: inline-block;
    background:#ccc;
    border-radius: 50%;
   
}
.right{
    width: 60%;
    margin-left: 10%;
}
.active{
    background: red
}
.bottom{
    width: 100%;
    height: 45px;
    background: #ccc;
    position: fixed;
    bottom: 0;
}
.shopcar{
    width: 100%;
    background: #ccc;
    position: fixed;
    bottom: 50px;
}